<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Starting with Bloc pt. 1 | Tyler Franklin</title>
	<meta name="description" content="A personal portfolio and blog website">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://tdfranklin.com/2017/05/03/starting-bloc-pt1.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Tyler Franklin" href="http://tdfranklin.com/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,700italic|Abril+Fatface" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-98596089-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <header class="site-header">
  <nav class="site-nav">
    <ul>
      
      
      
      
      <li>
        <a class="page-link" href="/about/">
          About
        </a>
      </li>
      
      
      
      <li>
        <a class="page-link" href="/contact/">
          Contact
        </a>
      </li>
      
      
      
      
      
      
      
      
      
      
    </ul>
  </nav>

  
  <div class="call-out" 
  style="background-image: url('/')">
    <h1 class="site-title">
      <a href="/">Tyler Franklin</a>
    </h1>
    <div class="divider"></div>
    <h1 class="title">Starting with Bloc pt. 1</h1>
  </div>
  
</header>

    <div class="content">
      <article >
  <section class="post-content"><p>So I started Bloc (on the Software Development track) in late January of 2017.  I’ve only been in the program for a few months and only made it about 15% of the way through the program, but I thought I’d share my experiences so far.</p>

<p>I’m almost to the end of the front-end portion of the program so I can only speak about that so far, but I can say that I have learned a lot.  I won’t say the program is perfect and I won’t say it’s easy, but I have learned a lot.  I was already fairly knowledgable about HTML and CSS coming in and I had taken a couple of online “classes” on Javascript in the weeks prior to starting the program, so I had a pretty good jump in the beginning.  Those first few sections of Bloc are all about laying foundation - teaching you basic HTML/CSS/JS - so I was able to fly through that portion with virtually zero difficulty.  For this reason, I would HIGHLY recommend to anyone who’s thinking about joining Bloc to take at least a month or so before you join and try to learn the basics.  It will make the transition so much easier.</p>

<p>In any case, once I completed my first assessment, things started getting a good bit tougher.  Up until this point, I had only worked on console-type logic.  Just learning loops, variable assignment, etc - so I hadn’t worked on any actual projects yet.  And in comes BlocJams - a web based music player that I start developing though Bloc.  And we do it completely from scratch - starting with an empty folder.  So we go through the entire thing writing all of the HTML and CSS and just getting a basic layout.  I realized during that portion that I would never be a CSS guru - style just isn’t my thing.  It was very interesting learning, however.  Once the basic layout was complete, we started writing vanilla Javascript to manipuate elements.  DOM scripting is quite possibly one of the most painful things I’ve done in my life, lol!</p>

<p>In the end, I’m glad I started with vanilla Javascript coding, though, because not only has it given me a much greater appreciation for libraries and frameworks, but it made it much easier to understand how they work and what the underlying code is doing.  I believe one of the most important concepts of programming is to strip away the magic so you understand what exactly is going on and why the code works the way it does.</p>

<p>Back on track now; we get a lot of basic functionality working in BlocJams and then they introduce jQuery and we refactor most of the code with it.  This was such a huge relief and working with jQuery made getting certain functionality so much easier.  And in the end, I was able to get a mostly functional music player application.</p>
</section>
</article>

<!-- Disqus -->


    </div>
    <script src="/js/main.js"></script>


<footer class="site-footer">
  <p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> and made with love.
</p>
</footer>


  </body>
</html>
