<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Learning Rails pt. 1 | Tyler Franklin</title>
	<meta name="description" content="A personal portfolio and blog website">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://tdfranklin.com/2017/08/29/learning-rails.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Tyler Franklin" href="http://tdfranklin.com/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,700italic|Abril+Fatface" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-98596089-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <header class="site-header">
  <nav class="site-nav">
    <ul>
      
      
      
      
      <li>
        <a class="page-link" href="/about/">
          About
        </a>
      </li>
      
      
      
      <li>
        <a class="page-link" href="/contact/">
          Contact
        </a>
      </li>
      
      
      
      
      
      
      
      
      
      
    </ul>
  </nav>

  
  <div class="call-out" 
  style="background-image: url('/')">
    <h1 class="site-title">
      <a href="/">Tyler Franklin</a>
    </h1>
    <div class="divider"></div>
    <h1 class="title">Learning Rails pt. 1</h1>
  </div>
  
</header>

    <div class="content">
      <article >
  <section class="post-content"><p>It’s been awhile since I’ve posted so I figured it was well beyond time to try and get things caught back up.</p>

<p>So after my last post, I pseudo-finished my BlocChat app (although there are still a lot of features I would like to go back and add to it) and I spent the summer falling in and out of love with Rails.  My first project, <a href="#">Bloccit</a> was taught in a very similar style as when I was first learning jQuery and Angular. Bloc provided a lot of the code and explained the concepts as we built the application together.  It went pretty slow at first as we spent several checkpoints on learning CRUD, but afterwards things sped up significantly and each checkpoint was teaching multiple concepts.  Still, I felt pretty good about it and I absolutely LOVED the organization of Rails and all the great “connectors” that were behind the scenes.  Much like with Ruby, it felt liberating not to have to deal with some of the boilerplate code of linking files together and knowing that as long as I used the correct naming scheme, Rails would take care of the rest.</p>

<p>Getting off on a small tangent, did I mention how much I love Ruby?  I know I’m still fairly new to programming and only have any real experience with Python, JavaScript, and Ruby, but the freedom of not having to use so many brackets and semi-colons was very satisfying.  But the TRUE freedom of Ruby is in the available methods and ability to chain them.  I found I was able to write much fewer lines of code with Ruby that I would have with JavaScript and that I was able to handle complex logic in a much more intelligible way.  Recently, I have started using ES6, and I will say that it makes Javascript a much easier (and cleaner) language to work with, but I will always hold a special place for Ruby in my heart.</p>

<p>Now that’s out of the way, back to the topic at hand.  Once I finished with Bloccit and started looking at the next project, I knew I was in big trouble.  While I felt pretty good on the basics of CRUD, I felt pretty hopelessly inept on Rails as a whole.  I didn’t feel like I understood how all of the “magic” was happening behind the scenes or how I could utilize it to my benefit.  I knew that I loved the idea of Rails and I knew that I loved Ruby, but I quickly realized I had a long way to go before I could call myself a Rails developer.  I was ahead about 5% on my program and I still had my vacation time, so I knew I needed some time before I dove into the next project.</p>
</section>
</article>

<!-- Disqus -->


    </div>
    <script src="/js/main.js"></script>


<footer class="site-footer">
  <p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> and made with love.
</p>
</footer>


  </body>
</html>
